<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .contact {
        background: #363636;
        position: relative;
        height: 55vh;
    }

    body {
        font-family: "Poppins", sans-serif;
    }

    header {
        background-color: #ffd656;
        height: 100vh;
    }

    .container {
        max-width: 1200px;
        width: 90%;
        margin: auto;
    }

    /* ////........Navbar.......//// */

    .navbar {
        position: fixed;
        width: 100%;
        z-index: 500;
    }

    .navbar-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 64px;
    }

    .menu-items {
        display: flex;
    }

    .menu-items li {
        list-style: none;
        padding: 1rem;
    }

    .menu-items a {
        text-decoration: none;
        color: black;
        font-size: 1.2rem;
        padding: 0.3rem;
    }

    .menu-items a:hover {
        border-bottom: 2px solid white;
        filter: drop-shadow(0.5px 0.5px 20px #363636)
    }

    .navbar .logo {
        order: 1;
        color: #f0f0e6;
        font-size: 2rem;
    }

    /* ////........Home Content........//// */

    .home-content .name {
        position: absolute;
        top: 47%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #363636;
        width: 100%;
        text-align: center;
    }

    .home-content .name h1 {
        font-size: 2.2rem;
        text-align: center;
    }

    .home-content .name p {
        /* color: #f0f0e6; */
        font-size: 1.5rem;
    }

    .angle-down-icon {
        position: absolute;
        bottom: 1%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2rem;
        border: 3px solid #363636;
        border-radius: 50%;
    }

    .angle-down-icon a {
        text-decoration: none;
        color: #363636;
        padding: 1rem;
        bottom: 1%;
    }

    /* ////........About Me........//// */

    .about-me {
        background-color: #363636;
        padding: 6rem 0;
    }

    .about-me .about-heading {
        color: #ffd656;
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
    }

    .about-content img {
        height: 200px;
        width: 150px;
        object-fit: cover;
        border-radius: 50%;
    }

    .about-content p {
        font-size: 1.2rem;
        color: #f0f0e6;
        padding: 0 2.3rem;
        text-align: center;
    }

    .skills .skills-heading {
        font-size: 2rem;
        font-weight: 600;
        color: #ffd656;
        text-align: center;
    }

    .about-me .about-content {
        display: flex;
        flex-wrap: wrap;
    }

    .about-content .left-content {
        flex-basis: 45%;
        text-align: center;
    }

    .about-content .right-content {
        flex-basis: 45%;
    }

    /* ///.....Skill Bar....../// */

    .skills-bar {
        padding: 25px 30px;
    }

    .skills-bar .bar {
        margin: 25px 0;
    }

    .skills-bar .bar .info span {
        font-size: 1rem;
        font-weight: 500;
    }

    .skills-bar .bar .info {
        margin-bottom: 8px;
        color: #f0f0e6;
    }

    .skills-bar .bar .progress-line {
        position: relative;
        height: 10px;
        width: 550px;
        background: #f0f0f0;
        border-radius: 10px;
        transform: scaleX(0);
        transform-origin: left;
        animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    }

    .bar .progress-line span {
        position: absolute;
        background: #ffd656;
        height: 100%;
        border-radius: 10px;
        transform: scaleX(0);
        transform-origin: left;
        animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    }

    @keyframes animate {
        100% {
            transform: scaleX(1);
        }
    }

    .progress-line .html {
        width: 80%;
    }

    .progress-line .css {
        width: 70%;
    }

    .progress-line .bootstrap {
        width: 50%;
    }

    .progress-line .javascript {
        width: 50%;
    }

    .progress-line .c {
        width: 50%;
    }

    .bar .progress-line span::before {
        position: absolute;
        content: "";
        height: 0;
        right: 0;
        top: -12px;
        width: 0;
        border: 7px solid transparent;
        border-bottom-width: 0px;
        border-right-width: 0px;
        border-top-style: #f0f0f0;
        border-top-color: #f0f0f0;
    }

    .bar .progress-line span::after {
        position: absolute;
        right: 0;
        top: -28px;
        color: #363636;
        font-size: 12px;
        font-weight: 700;
        background: #f0f0f0;
        padding: 1px 8px;
        border-radius: 3px;
    }

    .progress-line .html::after {
        content: "80%";
    }

    .progress-line .css::after {
        content: "70%";
    }

    .progress-line .bootstrap::after {
        content: "50%";
    }

    .progress-line .javascript::after {
        content: "60%";
    }

    .progress-line .c::after {
        content: "90%";
    }

    .navbar.solid {
        background-color: #363636;
        transition: background-color 1s ease 0s;
        box-shadow: 0 0 4px rgb(7 55 74 / 20%);
        z-index: 500;
    }

    .navbar.solid .navbar-brand {
        display: inline-block;
        color: #f0f0e6;
        transition: color 1s ease 0s;
    }

    .navbar-brand {
        display: none;
        color: #f0f0e6;
        font-weight: 400;
    }

    .work-arrow {
        margin: 2rem 0;
    }

    .work-arrow a {
        font-size: 1rem;
        text-decoration: none;
        color: #ffd656;
    }

    .work-arrow-2 {
        margin: 2rem 0;
    }

    .work-arrow-2 a {
        font-size: 1rem;
        text-decoration: none;
        color: #ffd656;
        display: none;
    }

    /* ////.....Portfolio......///// */

    .portfolio {
        background: #ffd656;
        padding: 6rem 0;
    }

    .proj-heading h1 {
        text-align: center;
        color: #363636;
        font-size: 2.3rem;
        font-weight: 700;
        margin: 3rem 0;
    }

    .proj-1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .proj-1 img {
        height: 330px;
        width: 380px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0 20px 10px -10px rgb(37 41 52 / 31%);
        margin-right: 1.7rem;
    }

     .name img {
        height: 330px;
        width: 380px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0 20px 10px -10px rgb(37 41 52 / 31%);
        margin-right: 1.7rem;
    }

    .proj-1 .proj1-details {
        width: 32rem;
    }

    .proj-1 .proj1-details i {
        font-size: 1.5rem;
        color: #363636;
    }

    .proj-1 .proj1-details h2 {
        font-size: 2rem;
        color: #363636;
    }

    .proj-1 .proj1-details p {
        font-size: 1.3rem;
        color: #363636;
        font-weight: 600;
    }

    .proj-1 .proj1-details button {
        background: #f0f0e6;
        padding: 0.5rem;
        margin-top: 0.5rem;
        width: 150px;
        border: none;
        border-bottom: 2px solid #363636;
    }

    .proj-1 .proj1-details button a {
        text-decoration: none;
        color: #363636;
        font-size: 1.1rem;
        transition: 0.2s ease-in-out;
        text-align: center;
        transition: 0.3s ease-in-out;
    }

    .proj-1 .proj1-details button .fas {
        font-size: 0.7rem;
        padding: 0.3rem;
        transition: 0.2s ease-in-out;
    }

    .proj-1 .proj1-details button:hover {
        background: #363636;
    }

    .proj-1 .proj1-details button:hover a,
    .proj-1 .proj1-details button:hover .fas {
        color: #f0f0e6;
    }

    /* ////.....proj2.....//// */

    .proj-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 3rem;
    }

    html{
        scroll-behavior: smooth;
    }

    .proj-2 img {
        height: 330px;
        width: 380px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0 20px 10px -10px rgb(37 41 52 / 31%);
        margin-right: 1.7rem;
    }

    .proj-2 .proj2-details {
        width: 32rem;
    }

    .proj-2 .proj2-details i {
        font-size: 1.5rem;
        color: #363636;
    }

    .proj-2 .proj2-details h2 {
        font-size: 2rem;
        color: #363636;
    }

    .proj-2 .proj2-details p {
        font-size: 1.3rem;
        color: #363636;
        font-weight: 600;
    }

    .proj-2 .proj2-details button {
        background: #f0f0e6;
        padding: 0.5rem;
        margin-top: 0.5rem;
        width: 150px;
        border: none;
        border-bottom: 2px solid #363636;
    }

    .proj-2 .proj2-details button a {
        text-decoration: none;
        color: #363636;
        font-size: 1.1rem;
        transition: 0.2s ease-in-out;
        text-align: center;
        transition: 0.3s ease-in-out;
    }

    .proj-2 .proj2-details button .fas {
        font-size: 0.7rem;
        padding: 0.3rem;
        transition: 0.2s ease-in-out;
    }

    .proj-2 .proj2-details button:hover {
        background: #363636;
    }

    .proj-2 .proj2-details button:hover a,
    .proj-2 .proj2-details button:hover .fas {
        color: #f0f0e6;
    }

    .more-work {
        text-align: center;
        margin: 3rem 0 1rem 0;
    }

    .more-work p {
        font-size: 1.6rem;
        color: #363636;
        font-weight: 500;
    }

    .more-work a {
        text-decoration: none;
        color: #f0f0e6;
        font-size: 1.3rem;
    }

    .more-work a:hover {
        border-bottom: 2px solid #f0f0e6;
    }

    /* ////......Contact......///// */

    

    .contact-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .contact-content h2 {
        font-size: 2.5rem;
        font-weight: 400;
        color: #ffd656;
        padding-bottom: 0.5rem;
    }

    .contact-content .mail {
        color: #f0f0e6;
        padding-bottom: 0.2rem;
        font-size: 1rem;
    }

    .contact-content .links {
        color: #ffd656;
        padding: 0.5rem;
        padding-bottom: 1.8rem;
        font-size: 1rem;
    }

    .contact-content a {
        text-decoration: none;
        color: #ffd656;
        padding: 0.5rem;
        transition: 0.3s ease-in-out;
    }

    .contact-content a:hover {
        color: #f0f0e6;
    }

    /* ////......Media query......//// */

    @media (max-width: 500px) {
        html {
            font-size: 60%;
        }

        .about-content .left-content {
            flex-basis: 100%;
            text-align: center;
        }

        .about-content .right-content {
            flex-basis: 100%;
        }

        .skills {
            width: 100%;
        }

        .skills-bar .bar .progress-line {
            width: 100%;
        }

        .work-arrow {
            display: none;
        }

        .right-content h1 {
            margin-top: 3.2rem;
        }

        .proj-1 {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .proj-1 img {
            height: 230px;
            width: 290px;
            margin-bottom: 0.5rem;
        }

        .name img {
            height: 230px;
            width: 290px;
            margin-bottom: 0.5rem;
        }

        .proj-2 {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .proj-2 img {
            height: 250px;
            width: 290px;
            margin-bottom: 0.5rem;
        }

        .work-arrow-2 a {
            font-size: 1.3rem;
            text-decoration: none;
            color: #ffd656;
            display: block;
            text-align: center;
        }

        .contact-content {
            width: 100%;
        }
    }

    @media (min-width: 501px) and (max-width: 768px) {
        html {
            font-size: 65%;
        }

        .about-content .left-content {
            flex-basis: 100%;
            text-align: center;
        }

        .about-content .right-content {
            flex-basis: 100%;
        }

        .skills {
            width: 100%;
        }

        .skills-bar .bar .progress-line {
            width: 100%;
        }

        .work-arrow {
            display: none;
        }

        .right-content h1 {
            margin-top: 3.2rem;
        }

        .proj-1 {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .proj-1 img {
            height: 240px;
            width: 290px;
            margin-bottom: 0.5rem;
        }

        .name img {
            height: 240px;
            width: 290px;
            margin-bottom: 0.5rem;
        }

        .proj-2 {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .proj-2 img {
            height: 240px;
            width: 290px;
            margin-bottom: 0.5rem;
        }

        .work-arrow-2 a {
            font-size: 1.3rem;
            text-decoration: none;
            color: #ffd656;
            display: block;
            text-align: center;
        }

        .contact-content {
            width: 100%;
        }
    }

    @media (min-width: 769px) and (max-width: 1200px) {
        html {
            font-size: 70%;
        }

        .about-content .left-content {
            flex-basis: 100%;
            text-align: center;
        }

        .about-content .right-content {
            flex-basis: 100%;
        }

        .skills {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .work-arrow {
            display: none;
        }

        .left-content h1 {
            margin-top: 3.2rem;
            text-align: center;
        }

        .right-content h1 {
            margin-top: 3.2rem;
            text-align: center;
        }

        .work-arrow-2 a {
            font-size: 1.3rem;
            text-decoration: none;
            color: #ffd656;
            display: block;
            text-align: center;
        }

        .contact-content {
            width: 100%;
        }
    }

    @media (orientation: landscape) and (max-height: 500px) {
        .header {
            height: 90vmax;
        }
    }

    .name p{
        font-weight: normal;
        /* filter: drop-shadow(0.5px 1px 1px black) */
        color: white;
         filter: drop-shadow(0.5px 0.5px 20px #363636)  
        /* display: none; */
    }

    .name img:hover,#name:hover{
        /* border: 2px solid black; */
        transition:1s;
         filter: drop-shadow(0.5px 0.5px 30px #363636) 
         
    }
</style>

<body>

    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio Code</title>
        <link rel="stylesheet" href="style.css" />
        <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>

    <body>
        <header class="header">
            <nav class="navbar">
                <div class="navbar-container container">
                 <div>
                     <!-- <img src="https://santhosh7blog.files.wordpress.com/2023/09/inshot_20231221_134449678404977265340420645.png?w=1024">
                       <h1 class="navbar-brand">Santhosh K</h1> -->
                    </div> 
                    <ul style=" 
         filter: drop-shadow(0.5px 0.5px 20px #363636)  " class="menu-items">
                        <li><a style=" color: white;" href="#about">About</a></li>
                        <li><a style=" color: white;" href="#contact-me">Contact</a></li>
                        <li><a style=" color: white;" href="https://drive.google.com/file/d/1sqm42ChGJvcgyUn_yp_tjla1yTbjdfWe/view?usp=drivesdk">Resume Download</a></li>
                    </ul>
                </div>
            </nav>
            <div class="home-content" id="home-page">
                <div class="name">
                   <img src="https://santhosh7blog.files.wordpress.com/2023/09/inshot_20231221_1530562124849241232454447973.png?w=1024">
                 <br>      <h1 id="name">Hi, I'm Santhosh</h1>
                    <p>A Front-End developer</p>
                </div>
                <br>
                <div class="angle-down-icon" >
                    <a href="#about"><i class="fas fa-angle-down"></i></a>
                </div>
            </div>
        </header>
        <section class="about-me" id="about">
            <div class="container">
                <div class="about-content">
                    <div class="left-content">
                        <div>
                            <h1 class="about-heading">About Me</h1>
                        </div>
                        <img src="https://i.postimg.cc/Hx4nChpH/fbavatar-1630400663387-6838396024049256103.png"
                            alt="image" />
                        <p>
                            I am a new graduate fresher with a great passion for programming.I am passionate about delivering
                            solutions that add value to people's lives and at the same time challenge me. Improved my
                            skills as a Front-End and Back-End developer.

                            I develop websites and applications using HTML, CSS, jquery and JavaScript. I am familiar
                            with
                            developing layouts that provide me. I'm always improving myself with each project.

                            I am a dedicated person who pursues to make his dreams come true, hardworking and results
                            oriented, I always seek to achieve my best version.
                        </p>
                        <!-- <div class="work-arrow">
                            <p>
                                <a href="#my-works">Check out my work <i class="fas fa-arrow-down"></i></a>
                            </p>
                        </div> -->
                    </div>
                    <div class="skills">
                        <div class="right-content">
                            <div>
                                <h1 class="skills-heading">My Skills</h1>
                            </div>
                            <div class="skills-bar">
                                <div class="bar">
                                    <div class="info">
                                        <span>HTML</span>
                                    </div>
                                    <div class="progress-line"><span class="html"></span></div>
                                    <div class="bar">
                                        <div class="info">
                                            <span>CSS</span>
                                        </div>
                                        <div class="progress-line"><span class="css"></span></div>
                                        <div class="bar">
                                            <div class="info">
                                                <span>BOOTSTRAP</span>
                                            </div>
                                            <div class="progress-line"><span class="bootstrap"></span></div>
                                            <div class="bar">
                                                <div class="info">
                                                    <span>JAVASCRIPT</span>
                                                </div>
                                                <div class="progress-line"><span class="html"></span></div>
                                                <div class="bar">
                                                    <div class="info">
                                                        <span>JQUERY</span>
                                                    </div>
                                                    <div class="progress-line"><span class="css"></span></div>
                                                </div>
                                                <div class="bar">
                                                    <div class="info">
                                                        <span>REACT</span>
                                                    </div>
                                                    <div class="progress-line"><span class="javascript"></span></div>
                                                </div>
                                                <div class="bar">
                                                    <div class="info">
                                                        <span>JAVA</span>
                                                    </div>
                                                    <div class="progress-line"><span class="html"></span></div>
                                                </div>
                                                <div class="bar">
                                                    <div class="info">
                                                        <span>SPRING BOOT</span>
                                                    </div>
                                                    <div class="progress-line"><span class="bootstrap"></span></div>
                                                </div>
                                                <div class="bar">
                                                    <div class="info">
                                                        <span>POSTGRES SQL</span>
                                                    </div>
                                                    <div class="progress-line"><span class="css"></span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                     <!-- <div class="work-arrow-2">
                                        <p>
                                            <a href="#my-works">Check out my work <i class="fas fa-arrow-down"></i></a>
                                        </p>
                                    </div>  -->
                                </div>
                            </div>
                        </div>
                    </div>
        </section>
         <!-- <section id="my-works">
            <div class="portfolio">
                <div class="proj-heading">
                    <h1>Portfolio</h1>
                </div>
                <div class="portfolio-content container">
                    <div class="proj-1">
                        <img src="https://santhosh7blog.files.wordpress.com/2023/09/inshot_20231221_134449678404977265340420645.png?w=1024">
                        <div class="proj1-details">
                            <i class="fab fa-html5"></i>
                            <i class="fab fa-css3-alt"></i>
                            <i class="fab fa-js"></i>
                            <h2>Restaurant Website UI</h2>
                            <p>Build Using HTML,CSS,JS</p>
                            <button><a href="https://github.com/sanketbodke/Restaurant-Website" target="blank">View
                                    source <i class="fas fa-external-link-alt"></i></a>
                            </button>
                            <button><a href="https://fervent-lamarr-2bc6cf.netlify.app/" target="blank">Try it Live <i
                                        class="fas fa-external-link-alt"></i></a>
                            </button>
                        </div>
                    </div>

                    <div class="proj-2">
                        <img src="https://i.postimg.cc/FR848bSm/Screenshot-76.png">
                        <div class="proj2-details">
                            <i class="fab fa-html5"></i>
                            <i class="fab fa-css3-alt"></i>
                            <h2>Profile Card</h2>
                            <p>Build Using HTML,CSS</p>
                            <button><a href="https://github.com/sanketbodke/CodePen" target="blank">View source <i
                                        class="fas fa-external-link-alt"></i></a>
                            </button>
                            <button><a href="https://codepen.io/sanketbodke/pen/NWgKyZW" target="blank">Try it Live <i
                                        class="fas fa-external-link-alt"></i></a>
                            </button>
                        </div>

                    </div>
                    <div class="more-work">
                        <p>
                            GIT LAB ID:
                        </p>
                        <a href="https://gitlab.com/santhosh77" target="blank">@santhosh77</a>
                    </div>
                </div>
            </div> 
            </div>  
        </section>  -->
        <div class="contact" id="contact-me">
            <div class="container">
                <div class="contact-content">
                    <h2>Contact Me</h2>
                    <p class="mail">
                        Get in touch with me <i class="fas fa-arrow-right"></i><a href="mailto:santhosh6k1@gmail.com">santhosh6k1@gmail.com</a>
                    </p>
                    <p class="links">Or find me on:</p>
                    <a href="https://www.linkedin.com/in/santhosh-k-8894b7203?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="blank"><i
                            class="fab fa-linkedin">
                            Linkedin</i></a>
                    <!-- <a href="https://codepen.io/sanketbodke" target="blank"><i class="fab fa-codepen"> CodePen</i></a> -->
                    <a href="https://gitlab.com/santhosh77" target="blank"><i class="fab fa-github"></i> Gitlab</a>
                    <!-- <a href="https://dev.to/sanketbodake" target="blank"><i class="fab fa-dev"></i> Dev Community</a> -->
                     <!-- <a href="https://twitter.com/Sanket46171296" target="blank"><i class="fab fa-twitter"> 
                            Twitter</i></a> -->
                    <a href="https://www.instagram.com/_santhosh7?igsh=YTQwZjQ0NmI0OA==" target="blank"><i class="fab fa-instagram"></i>
                        Instagram</a>
                </div>
            </div>
        </div>
        <!-- JAVASCRIPT -->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 
 
        <script >

            // $(document).ready(function(){


            //     $("#name").mouseover(function(){
            //         $("#name").css({
            //             // "text-decoration":"underline",
            //             "filter":"drop-shadow(5px 8px 15px black)"
            //         })
            //     })

            //      $("#name").mouseleave(function(){
            //         $("#name").css({
            //             "text-decoration":"none",
            //             "filter":"drop-shadow(0px 0px 0px black)"
            //         })
            //     })


            // })
            

        </script>
        
    </body>

    </html>



</body>

</html>
